# Generated by Django 3.0.3 on 2020-02-11 18:17

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ResponseHandler',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('callable', models.CharField(max_length=200)),
                ('activation_rule', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='SpatialDataset',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('bbox', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                ('projection', models.CharField(max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('storage_type', models.CharField(choices=[('filesystem', 'filesystem')], default='filesystem', max_length=50)),
                ('storage_configuration', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('response_handlers', models.ManyToManyField(to='geospaca.ResponseHandler')),
            ],
        ),
        migrations.CreateModel(
            name='Style',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('type', models.CharField(choices=[('mapserver', 'mapserver'), ('sld', 'sld')], default='mapserver', max_length=20)),
                ('raw_value', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('ows_title', models.CharField(max_length=200)),
                ('enabled', models.BooleanField(default=True)),
                ('default_projection', models.CharField(default='4326', max_length=200)),
                ('additional_projections', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, null=True, size=None)),
                ('bbox', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Coverage',
            fields=[
                ('spatialdataset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='geospaca.SpatialDataset')),
                ('last_refreshed', models.DateTimeField()),
            ],
            bases=('geospaca.spatialdataset',),
        ),
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('enabled', models.BooleanField(default=True)),
                ('advertised_projections', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=200), size=None)),
                ('layer_type', models.CharField(choices=[('raster', 'raster'), ('vector_field', 'vector_field'), ('isoline', 'isoline')], default='raster', max_length=50)),
                ('details', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('spatial_dataset', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='geospaca.SpatialDataset')),
                ('style', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geospaca.Style')),
                ('workspace', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='geospaca.Workspace')),
            ],
        ),
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('spatial_dataset', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='geospaca.SpatialDataset')),
            ],
        ),
        migrations.CreateModel(
            name='Granule',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('dimension_values', django.contrib.postgres.fields.jsonb.JSONField()),
                ('storage_details', django.contrib.postgres.fields.jsonb.JSONField()),
                ('coverage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geospaca.Coverage')),
            ],
        ),
        migrations.AddConstraint(
            model_name='dimension',
            constraint=models.UniqueConstraint(fields=('id', 'name'), name='unique_dimension'),
        ),
    ]
