# Generated by Django 3.0.3 on 2020-02-12 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dimension',
            name='current',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='dimension',
            name='default',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='dimension',
            name='extent',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='dimension',
            name='multiple_values',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='dimension',
            name='nearest',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='dimension',
            name='resolution',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='dimension',
            name='type',
            field=models.CharField(choices=[('temporal', 'temporal'), ('numerical', 'numerical'), ('categorical', 'categorical')], default='temporal', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dimension',
            name='units',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
