# Generated by Django 3.0.3 on 2020-02-13 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0002_auto_20200212_2259'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='dimension',
            name='unique_dimension',
        ),
        migrations.RenameField(
            model_name='layer',
            old_name='layer_type',
            new_name='type',
        ),
        migrations.AddConstraint(
            model_name='dimension',
            constraint=models.UniqueConstraint(fields=('name', 'spatial_dataset'), name='unique_dimension_name_in_spatial_dataset'),
        ),
        migrations.AddConstraint(
            model_name='layer',
            constraint=models.UniqueConstraint(fields=('name', 'workspace'), name='unique_layer_name_in_workspace'),
        ),
    ]
