# Generated by Django 3.0.3 on 2020-02-13 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0003_auto_20200213_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coverage',
            name='last_refreshed',
            field=models.DateTimeField(null=True),
        ),
    ]
