# Generated by Django 3.0.3 on 2020-02-13 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0004_auto_20200213_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimension',
            name='spatial_dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geospaca.SpatialDataset'),
        ),
    ]
