# Generated by Django 3.0.3 on 2020-02-14 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0005_auto_20200213_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='spatial_dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geospaca.SpatialDataset'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='workspace',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geospaca.Workspace'),
        ),
    ]
