# Generated by Django 3.0.3 on 2020-02-16 21:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0006_auto_20200214_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimension',
            name='spatial_dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimensions', to='geospaca.SpatialDataset'),
        ),
        migrations.AlterField(
            model_name='granule',
            name='coverage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='granules', to='geospaca.Coverage'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='spatial_dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='layers', to='geospaca.SpatialDataset'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='style',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='layers', to='geospaca.Style'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='workspace',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='layers', to='geospaca.Workspace'),
        ),
    ]
