# Generated by Django 3.0.3 on 2020-02-17 10:06

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0007_auto_20200216_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='advertised_projections',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=200), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='ows_title',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
