# Generated by Django 3.0.3 on 2020-02-19 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0008_auto_20200217_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spatialdataset',
            name='response_handlers',
            field=models.ManyToManyField(related_name='spatial_datasets', to='geospaca.ResponseHandler'),
        ),
    ]
