# Generated by Django 3.0.3 on 2020-02-20 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0009_auto_20200219_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spatialdataset',
            name='projection',
            field=models.CharField(default='4326', max_length=200),
        ),
    ]
