# Generated by Django 3.0.3 on 2020-02-21 17:22

from django.db import migrations, models
import django.db.models.deletion


# check django-polymorphic docs on this:
#
# https://django-polymorphic.readthedocs.io/en/stable/migrating.html
#
def forwards_func(apps, schema_editor):
    model_class = apps.get_model("geospaca", "SpatialDataset")
    content_type_model_class = apps.get_model("contenttypes", "ContentType")
    new_ct = content_type_model_class.objects.get_for_model(model_class)
    model_class.objects.filter(
        polymorphic_ctype__isnull=True
    ).update(polymorphic_ctype=new_ct)


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('geospaca', '0010_auto_20200220_1042'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coverage',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='spatialdataset',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AddField(
            model_name='spatialdataset',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_geospaca.spatialdataset_set+', to='contenttypes.ContentType'),
        ),
        migrations.RunPython(forwards_func, migrations.RunPython.noop),
    ]
