# Generated by Django 3.0.3 on 2020-02-24 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0011_auto_20200221_1722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='spatialdataset',
            old_name='bbox',
            new_name='bbox_native',
        ),
        migrations.RenameField(
            model_name='workspace',
            old_name='bbox',
            new_name='bbox_native',
        ),
    ]
