# Generated by Django 3.0.3 on 2020-02-24 14:51

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0012_auto_20200224_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spatialdataset',
            name='bbox_native',
            field=django.contrib.gis.db.models.fields.PolygonField(srid=0),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='bbox_native',
            field=django.contrib.gis.db.models.fields.PolygonField(srid=0),
        ),
    ]
