# Generated by Django 3.0.3 on 2020-02-24 14:52

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0013_auto_20200224_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='granule',
            name='bbox_native',
            field=django.contrib.gis.db.models.fields.PolygonField(default='POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))', srid=0),
            preserve_default=False,
        ),
    ]
