# Generated by Django 3.0.3 on 2020-02-24 14:54

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0014_granule_bbox_native'),
    ]

    operations = [
        migrations.AddField(
            model_name='granule',
            name='bbox_4326',
            field=django.contrib.gis.db.models.fields.PolygonField(default='POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))', srid=4326),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spatialdataset',
            name='bbox_4326',
            field=django.contrib.gis.db.models.fields.PolygonField(default='POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))', srid=4326),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='workspace',
            name='bbox_4326',
            field=django.contrib.gis.db.models.fields.PolygonField(default='POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))', srid=4326),
            preserve_default=False,
        ),
    ]
