# Generated by Django 3.0.3 on 2020-02-28 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0015_auto_20200224_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='workspace',
            name='web_map_service_handler',
            field=models.CharField(blank=True, choices=[('geospaca.servicehandlers.BaseWmsVersion130Handler', 'geospaca.servicehandlers.BaseWmsVersion130Handler')], default='geospaca.servicehandlers.BaseWmsVersion130Handler', max_length=255),
        ),
    ]
