# Generated by Django 3.0.3 on 2020-02-28 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0016_workspace_web_map_service_handler'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spatialdataset',
            name='response_handlers',
        ),
    ]
