# Generated by Django 3.0.3 on 2020-03-12 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geospaca', '0018_delete_responsehandler'),
    ]

    operations = [
        migrations.AddField(
            model_name='dimension',
            name='is_public',
            field=models.BooleanField(default=True, help_text='Whether this dimension should be made public or not'),
        ),
    ]
