import datetime as dt

from django.db.models import QuerySet
from django.http import HttpRequest
from django.contrib.gis import admin
from django.contrib.postgres.fields import JSONField
from django_json_widget.widgets import JSONEditorWidget

from . import (
    models,
    tasks,
)


@admin.register(models.Coverage)
class CoverageAdmin(admin.OSMGeoAdmin):
    list_display = (
        "id",
        "name",
        "projection",
        "storage_type",
        "last_refreshed",
    )
    search_fields = (
        "name",
    )
    formfield_overrides = {
        JSONField: {
            "widget": JSONEditorWidget,
        }
    }

    actions = [
        "generate_database_tileindex_view",
        "refresh_database_tileindex_view",
    ]

    def generate_database_tileindex_view(
            self,
            request: HttpRequest,
            queryset: QuerySet
    ):
        for coverage in queryset.all():
            tasks.generate_coverage_tileindex_database_view.send(
                str(coverage.id))
            self.message_user(
                request,
                (
                    f"Tileindex database view for coverage {coverage} will be "
                    f"generated by the asynchronous worker"
                )
            )

    def refresh_database_tileindex_view(
            self,
            request: HttpRequest,
            queryset: QuerySet
    ):
        for coverage in queryset.all():
            coverage.last_refreshed = dt.datetime.now()
            coverage.save()
            tasks.refresh_coverage_tileindex_database_view.send(
                str(coverage.id))
            self.message_user(
                request,
                (
                    f"Tileindex database view for coverage {coverage} will be "
                    f"refreshed by the asynchronous worker"
                )
            )


@admin.register(models.Style)
class StyleAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "name",
        "type",
    )


@admin.register(models.Workspace)
class WorkspaceAdmin(admin.OSMGeoAdmin):
    list_display = (
        "id",
        "name",
        "ows_title",
        "enabled",
        "default_projection",
    )
    actions = [
        "generate_mapfile",
        "remove_mapfile",
    ]

    def generate_mapfile(self, request: HttpRequest, queryset: QuerySet):
        for workspace in queryset.all():
            mapfile_path = tasks.generate_mapfile(str(workspace.id))
            self.message_user(
                request,
                f"Generated mapfile for workspace {workspace.name!r} - "
                f"{mapfile_path}"
            )

    def remove_mapfile(self, request: HttpRequest, queryset: QuerySet):
        for workspace in queryset.all():
            tasks.remove_mapfile(str(workspace.id))
            self.message_user(
                request, f"Removed mapfile for workspace {workspace.name!r}"
            )

    def delete_model(self, request: HttpRequest, obj: models.Workspace):
        tasks.remove_mapfile(str(obj.id))
        super().delete_model(request, obj)

    def delete_queryset(self, request: HttpRequest, queryset: QuerySet):
        self.remove_mapfile(request, queryset)
        super().delete_queryset(request, queryset)


@admin.register(models.Layer)
class LayerAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "name",
        "type",
        "workspace",
        "spatial_dataset",
        "style",
    )
    list_filter = (
        "workspace",
        "type",
    )
    formfield_overrides = {
        JSONField: {
            "widget": JSONEditorWidget,
        }
    }


@admin.register(models.Dimension)
class DimensionAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "name",
        "type",
        "extent",
        "spatial_dataset",
        "is_public"
    )
    search_fields = (
        "spatial_dataset__name",
    )
    list_filter = (
        "type",
        "spatial_dataset",
    )


@admin.register(models.Granule)
class GranuleAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "coverage",
        "dimension_values",
        "storage_details",
    )
    list_filter = (
        "coverage",
    )
    formfield_overrides = {
        JSONField: {
            "widget": JSONEditorWidget,
        }
    }
