"""
Django settings for geospaca_django project.

Generated by 'django-admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import typing
from pathlib import Path

import dj_database_url
from pydantic import (
    BaseSettings,
    Extra,
    PostgresDsn,
    AnyUrl,
)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = Path(__file__).resolve().parents[1]


class GeospacaConfig(BaseSettings):
    debug: bool = False
    allowed_hosts: typing.List[str] = []
    secret_key: str = "mykey"
    database_url: PostgresDsn = "postgres://user:pass@localhost:5432/geospaca"
    rabbitmq_url: AnyUrl = "amqp://guest:guest@127.0.0.1:5672"
    num_dramatiq_worker_threads: int = 1
    static_root: str = str(BASE_DIR.parent / "static_root")
    data_root: Path = Path("~/data").expanduser()
    mapserver_fontset_path: typing.Optional[Path] = None
    mapserver_symbols_dir: typing.Optional[Path] = None
    mapserv_path: Path = Path("/usr/bin/mapserv")
    use_ssl: bool = False

    class Config:
        env_prefix = "django_"
        extra = Extra.ignore

    def __init__(
            __pydantic_self__,
            *args,
            secrets_directory: typing.Optional[typing.Union[str, Path]] = None,
            **kwargs
    ):
        if secrets_directory is not None:
            extra_values = __pydantic_self__._scan_secrets_dir(
                Path(secrets_directory).expanduser())
            modified_values = __pydantic_self__._modify_secrets(extra_values)
            super().__init__(*args, **modified_values, **kwargs)
        else:
            super().__init__(*args, **kwargs)

    def _scan_secrets_dir(
            self,
            secrets_directory: Path
    ) -> typing.Dict[str, str]:
        result = {}
        if secrets_directory.is_dir():
            for item in secrets_directory.iterdir():
                if item.is_file():
                    contents = item.read_text().strip()
                    result[item.name] = contents
        return result

    def _modify_secrets(self, secrets: typing.Dict[str, str]):
        result = {}
        for name, value in secrets.items():
            if self.__config__.case_sensitive:
                new_name = name
            else:
                new_name = name.lower()
            new_name = new_name.replace(self.__config__.env_prefix, "")
            result[new_name] = value
        return result


_conf = GeospacaConfig(secrets_directory="/run/secrets")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = _conf.secret_key

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = _conf.debug

ALLOWED_HOSTS = _conf.allowed_hosts


# Application definition

INSTALLED_APPS = [
    'django_dramatiq.apps.DjangoDramatiqConfig',
    'geospaca.apps.GeospacaConfig',
    'polymorphic',
    'django.contrib.gis',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_json_widget',
    'rest_framework',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'base.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'base.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': dj_database_url.parse(
        _conf.database_url,
        engine="django.contrib.gis.db.backends.postgis"
    )
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = _conf.static_root
STATIC_URL = '/static/'

SITE_ID = 1

REST_FRAMEWORK = {
    "PAGE_SIZE": 20,
    "EXCEPTION_HANDLER": (
        "rest_framework_json_api.exceptions.exception_handler"),
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.BasicAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ],
    "DEFAULT_PAGINATION_CLASS": (
        "rest_framework_json_api.pagination.JsonApiPageNumberPagination"),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework_json_api.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser'
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework_json_api.renderers.JSONRenderer',
        # If you're performance testing, you will want to use the browseable API
        # without forms, as the forms can generate their own queries.
        # If performance testing, enable:
        # 'example.utils.BrowsableAPIRendererWithoutForms',
        # Otherwise, to play around with the browseable API, enable:
        #'rest_framework.renderers.BrowsableAPIRenderer'
    ),
    'DEFAULT_METADATA_CLASS': 'rest_framework_json_api.metadata.JSONAPIMetadata',
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework_json_api.filters.QueryParameterValidationFilter',
        'rest_framework_json_api.filters.OrderingFilter',
        'rest_framework_json_api.django_filters.DjangoFilterBackend',
        #'geospaca.filters.MyDjangoFilterBackend',
        'rest_framework.filters.SearchFilter',
    ),
    'SEARCH_PARAM': 'filter[search]',
    'TEST_REQUEST_RENDERER_CLASSES': (
        'rest_framework_json_api.renderers.JSONRenderer',
    ),
    'TEST_REQUEST_DEFAULT_FORMAT': 'application/vnd.api+json'
}

NUM_DRAMATIQ_WORKER_THREADS = _conf.num_dramatiq_worker_threads
DRAMATIQ_BROKER = {
    "BROKER": "dramatiq.brokers.rabbitmq.RabbitmqBroker",
    "OPTIONS": {
        "url": _conf.rabbitmq_url
    },
    "MIDDLEWARE": []
}

DATA_ROOT = _conf.data_root
MAPSERVER_FONTSET_PATH = _conf.mapserver_fontset_path
MAPSERVER_SYMBOLS_DIR = _conf.mapserver_symbols_dir
MAPSERV_PATH = _conf.mapserv_path
USE_SSL = _conf.use_ssl
SERVICES = {
    "wms": {
        "title": "Geospaca WMS service",
        "description": "Geospaca WMS service is a rockin' WMS service",
        "handlers": [
            "geospaca.servicehandlers.BaseWmsVersion130Handler",
        ]
    },
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': "INFO" if DEBUG else "WARNING",
        },
        'geospaca': {
            'handlers': ['console'],
            'level': "DEBUG" if DEBUG else "INFO",
        },
    }
}